# Application Environment
NEXT_PUBLIC_APP_ENV=dev

# Firebase Web SDK Configuration (本番)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOUO4E6Uu_OVwBfHBD4eYIt7DInfFlpkc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=corevo-e1a8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=corevo-e1a8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=corevo-e1a8b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=774117764201
NEXT_PUBLIC_FIREBASE_APP_ID=1:774117764201:web:159d228a279bc02a3b06f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WX4KSYBFH2

# Firebase Admin SDK
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@corevo-e1a8b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrnkTaBgipct9a\nQ67Y548eaHqdgJsCFaaTg8xK8QKJCE4W76DbvOQD69Dsng2IRTfYIthWTWJR8SJj\n0lM+i+F/abS9FL39KRNzyRWn+p2FmTY8pniwkPjm/SjQ5hAgxGoMMALnvxiFvpIY\n9r6ZIQ7IHdOoXWn68Vz+QDUIDoaXehAgXf3s1q81JXZA29SSljIYtHg4DRDZPdXj\nhh4F/MXjhjDwzpgkihvjVIxWiMwHqY95RV7KPc44wUaqLGAGiDRw3coCpmALGvg2\nJj/l+ZVwGl/3nc2vBF/k0LbliBsSDr8JDb8vAnZ2qGC0FZcSnwXVgx02pnjDBbq0\nc3y0slPfAgMBAAECggEAYu1aUkI7S84f6jnFxWuAA0/xv4SaUKc/f+tUENkda+Sx\nSN8G5ovqHp1Z5Kc93kvVtSl4NNAb6nS4sDnEWtwHa2Q6DzOQy6T99lzk+1j133yj\nMZbh0Jyl7PI5O3CFMATX09MqvRvWk30ewV2ETC39k1c2oZfLIiJKHbRer8nNh/ZZ\nZRdWYaVhKC8LO9cLMzZEzURPwGpt0gsWS+QJaT5tfwVdoF3JTXJAWRGgrNIi6CY6\nwL1N/TeFWtirPybiKgDuGoZYSQTUcCGwca8rF3PM/e/6lBF/rMCdkjzfr+uYEpxS\ntE7nF2NR/Rtf8NX3WDAmsbDjB/Z86uAIKJu2sGyGvQKBgQD3z4bh/JcgMajfr2L6\n63CgjEflZEVEZ12gYspoP5PESx4mQlyFKnyoepjrVWChUPx0RoamVO7ulpoNwvHq\nV8N8kdbVVx7Ql/PoI+dB8gDJ8EtUYo3EthYWPHZ/TmFumhuvK32l2gP/zSEl8SDY\nuVZ23CeNndl66VRsYkEEbPxcDQKBgQDzZ5gwlBXVkPHU7RTFoR9+REUK8olDTCMR\n9YH+MOGLf0BCMEuk+ExfUxMX9axo0jabvY2FflBVY5/FiWfp6GcdWYIizrIbDwIo\n4olgKhUCIcO307Y1GLo9qrFYX44qfyMsEV5UrSelixRBnvT71/ECSIB5pYqulMI7\nvZyr2SL4mwKBgH4sE6kMSoYBwtHhIqxPI9Eam6CYJQxm9KysoBHkDQBsnrUsJJ9I\nup+tjB6GIeUArwkkv3oA1IZ194n6L+H5PXc3agLFkNL0CyOu5BgXd39Z8YDNjRET\nBLvdnRfEeKcvn9jYc+j10AN2FeKTmv29n+B0x067h/ekxW9Jt4DhXLwhAoGBAIFY\n/PRbzZqXkxvu/UnkzMKh7vrZVn5P2Jczm2gEe+dQsUo7Nget94/0qsHhyURO6bwr\nqChXrsMh1Qb5dSJFYX6kUVbD9rwQZrppYE2dL1rZrJNky4A96sLYkbP/26HTvFIv\nzKw89EOxvAr/OPsYjzgCZVu/0Ankfa+XnMlp836fAoGBAJ2KParS7hVBIGOCoXxw\nKGRJ55gRRUtFT+zAJBqlmrwrSgSGYDIAb/qXfqGfRwc45Dq1Pmuy35KzGhBze0rr\n3+/4gbdbLdVQO3SVd4M2AKiSspfwH3ElKDFslWQCquvBZ/vbIFyoNIffPGljzYrM\n8YWLQaH3pXfVo5pFmGGbJwZV\n-----END PRIVATE KEY-----\n"

# Web App URL
NEXT_PUBLIC_APP_URL=http://localhost:3006

# ログイン情報:
# test@corevo.dev / test1234
# test@example.com / test1234
